<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>No Connection</title>
    <style>
        html, body {
            height: 100%;
        }
        body {
            font-family: "Open Sans", sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        p {
            font-size: 16px;
            color: #4E4E4E;
            margin: 0;
        }
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button {
            margin-top: 10px;
            border: none;
            background-color: #44A27B;
            color: white;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div>
    <p>There is an issue connecting to POS.</p>
    <p>Check your internet connection and try again.</p>

    <button onclick="reloadPage()">Try Again</button>


    <script>
        function reloadPage() {
            try {
                esnMsgInterface.reload();
            } catch (e) {
                console.log(e);
            }
        }

    </script>
</div>
</body>
</html>